# trino

./: .gitignore  Makefile  build.txt  dependency.txt  pom.xml
.github/workflows/: ci.yml
docs/src/main/sphinx/: connector.md
plugin/trino-ranger/: README.md  pom.xml  pom_org.xml
plugin/trino-ranger/src/main/java/io/trino/plugin/ranger/: RangerConfig.java  RangerSystemAccessControl.java  RangerSystemAccessControlFactory.java  RangerSystemAccessControlImpl.java  RangerSystemAccessControlShim.java  RangerTrinoAccessRequest.java  RangerTrinoResource.java  TrinoAccessType.java  TrinoRangerPlugin.java
plugin/trino-ranger/src/main/java/io/trino/plugin/ranger/services/: RangerServiceTrino.java
plugin/trino-ranger/src/main/java/io/trino/plugin/ranger/services/client/: TrinoClient.java  TrinoConnectionManager.java  TrinoResourceManager.java
plugin/trino-ranger/src/test/java/io/trino/plugin/ranger/: RangerAdminClientImpl.java  RangerSystemAccessControlTest.java
plugin/trino-snowflake/: pom.xml
plugin/trino-snowflake/src/main/java/io/trino/plugin/snowflake/: SnowflakeClient.java  SnowflakeClientModule.java  SnowflakeConfig.java
plugin/trino-snowflake/src/test/java/io/prestosql/plugin/snowflake/: TestSnowflakeConfig.java  TestSnowflakePlugin.java
testing/trino-product-tests-groups/src/main/java/io/trino/tests/product/: TestGroups.java
testing/trino-server-dev/etc/: trino-ranger-site.xml
